[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
VAULT_PASSWORD_FILE = /home/$USER/.ansible/vault_pass.txt
inventory = ./inventory
collections_path = /home/$USER/lib:/home/$USER/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=10 -i /home/$USER/.ssh/$USER

[connection]
pipelining=True
